<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>@font-face {font-family: PressStart; src: url(assets/PressStart.ttf);}</style>
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
    <script src="GameScreen/gameScreen.js"></script>
    <script src="SettingScreen/settingScreen.js"></script>
    <script src="LBScreen/lbScreen.js"></script>
  </body>
</html>
